client_ID = 60722342
client_SERCRET = 40f3b5ecbe45da8a74111440832ac75d
redirect_URI = 127.0.0.1:8080/oauth/weiboRedirect
authorizeURL = https://api.weibo.com/oauth2/authorize
accessTokenURL = https://api.weibo.com/oauth2/access_token
baseURL=https://api.weibo.com/2/